upstream {{ app_name }} {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:{{ run_dir }}/gunicorn.sock fail_timeout=0;
}

server {
  # Redirect to https
  listen 80;
  listen [::]:80;
  server_name {{ certbot_domains | join(' ') }};
  return 302 https://{{ certbot_domains[0] }}$request_uri;
}

{% if certbot_domains|length > 1 %}
server {
  # Redirect to main domain
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{ certbot_domains[1:] | join(' ') }};
  include /etc/nginx/sites-available/{{ project_name }}-ssl.partial.conf;
  return 302 https://{{ certbot_domains[0] }}$request_uri;
}
{% endif %}

server {
  # Serve content
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{ certbot_domains[0] }};
  include /etc/nginx/sites-available/{{ project_name }}-ssl.partial.conf;

  client_max_body_size 4G;

  access_log {{ nginx_access_log_file }};
  error_log {{ nginx_error_log_file }};

  location /static/ {
    alias {{ static_dir }}/;
  }

  location /media/ {
    alias {{ media_dir }}/;
  }

  location / {
    if (-f {{ html_dir }}/maintenance_on.html) {
      return 503;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # Try to serve static files from nginx, no point in making an
    # *application* server like Unicorn/Rainbows! serve static files.
    if (!-f $request_filename) {
      proxy_pass http://{{ app_name }};
      break;
    }
  }

  error_page 503 /maintenance_on.html;
  location = /maintenance_on.html {
    root {{ html_dir }}/;
  }
}
