upstream {{ app_name }} {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:{{ app_run_dir }}/gunicorn.sock fail_timeout=0;
}

server {
  # Serve content
  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 4G;

  access_log {{ nginx_access_log_file }};
  error_log {{ nginx_error_log_file }};

  location /static/ {
    alias {{ app_static_dir }}/;
  }

  location /media/ {
    alias {{ app_media_dir }}/;
  }

  location / {
    if (-f {{ app_html_dir }}/maintenance_on.html) {
      return 503;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout {{ gunicorn_timeout_seconds }}s;
    proxy_redirect off;

    # Try to serve static files from nginx, no point in making an
    # *application* server like Unicorn/Rainbows! serve static files.
    if (!-f $request_filename) {
      proxy_pass http://{{ app_name }};
      break;
    }
  }

  error_page 503 /maintenance_on.html;
  location = /maintenance_on.html {
    root {{ app_html_dir }}/;
  }
}
