[program:{{ app_name }}]
command = {{ app_virtualenv_dir }}/bin/{{ app_name }}_start
user = {{ app_user }}
stdout_logfile = {{ app_log_dir }}/{{ app_name }}.log
stderr_logfile = {{ app_log_dir }}/{{ app_name }}.log
